{
  "name": "emojiboard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brian Beck <exogen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "form-data": "^2.3.3",
    "got": "^11.8.5",
    "lodash.orderby": "^4.6.0",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
